{
  "name": "bag-tag",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:headless": "ng test --watch=false --browsers=ChromeHeadless",
    "format:check": "prettier --config ./.prettierrc --list-different .",
    "format:all": "npx prettier --config ./.prettierrc --write . --check",
    "format:src": "npx prettier --config ./.prettierrc --write ./src --check",
    "deploy": "ng deploy",
    "prepare": "husky",
    "npm i": "npm install",
    "angular update": "npm install && npm audit fix && npm update && ng update"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.0.4",
    "@angular/common": "^18.0.4",
    "@angular/compiler": "^18.0.4",
    "@angular/core": "^18.0.4",
    "@angular/fire": "^18.0.1",
    "@angular/forms": "^18.0.4",
    "@angular/platform-browser": "^18.0.4",
    "@angular/platform-browser-dynamic": "^18.0.4",
    "@angular/router": "^18.0.4",
    "angularx-qrcode": "^17.0.1",
    "ng-mocks": "^14.13.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.6.3",
    "zone.js": "~0.14.7"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.0.5",
    "@angular/cli": "^18.0.5",
    "@angular/compiler-cli": "^18.0.4",
    "@types/jasmine": "~5.1.0",
    "husky": "^9.0.11",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "lint-staged": "^15.2.5",
    "prettier": "^3.3.1",
    "typescript": "~5.5.2"
  },
  "lint-staged": {
    "*": "prettier --write --ignore-unknown"
  },
  "overrides": {
    "angularx-qrcode": {
      "@angular/core": "18.0.4"
    }
  }
}
